{
  "name": "Flush",
  "description": "Blocks websites until you successfully answer a flashcard.",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["build/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["index.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "flushed-emoji.png",
      "32": "flushed-emoji.png",
      "48": "flushed-emoji.png",
      "128": "flushed-emoji.png"
    }
  },
  "icons": {
    "16": "flushed-emoji.png",
    "32": "flushed-emoji.png",
    "48": "flushed-emoji.png",
    "128": "flushed-emoji.png"
  }
}
